<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dubaidrums_jems_domain_JemsCostingCategory" modelAttribute="jemsCostingCategory" path="/jemscostingcategorys" render="${empty dependencies}" z="qZn4P6xGp7s/hLOI44bzbzg/9gQ=">
        <field:textarea field="name" id="c_com_dubaidrums_jems_domain_JemsCostingCategory_name" required="true" z="DkJ5iWgVysKnW1BluEbm1wrIEyg="/>
        <field:select field="organization" id="c_com_dubaidrums_jems_domain_JemsCostingCategory_organization" itemValue="id" items="${jemsorganizations}" path="/jemsorganizations" z="swGRO5eyxVauON5iz8lxPY3DR10="/>
        <field:simple field="subcategories" id="c_com_dubaidrums_jems_domain_JemsCostingCategory_subcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Jems Costing Sub Category" z="R3SRsOtSOJ6lvYtpZHzLYC7FXck="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dubaidrums_jems_domain_JemsCostingCategory" render="${not empty dependencies}" z="Eg+yF17iXCh4I2kwwNvfuKZcYQo="/>
</div>
