<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dubaidrums_jems_domain_JemsCostingCategory" items="${jemscostingcategorys}" z="yyR6UdUibt/VbdhSiJ2zB8ihGec=">
        <table:table data="${jemscostingcategorys}" id="l_com_dubaidrums_jems_domain_JemsCostingCategory" path="/jemscostingcategorys" z="zmyuSf6zUQXSGMFyuHKwu9VgMKA=">
            <table:column id="c_com_dubaidrums_jems_domain_JemsCostingCategory_name" property="name" z="8pA593AHBuZPUtov0XeV/hEFz/s="/>
            <table:column id="c_com_dubaidrums_jems_domain_JemsCostingCategory_organization" property="organization" z="n/WDEfbO57pioPdz56QSBgqATos="/>
        </table:table>
    </page:list>
</div>
