<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dubaidrums_jems_domain_JemsCostingCategory" modelAttribute="jemsCostingCategory" path="/jemscostingcategorys" versionField="Version" z="xCUd1bzOeDeGQjWN35l7+DD7Jzc=">
        <field:textarea field="name" id="c_com_dubaidrums_jems_domain_JemsCostingCategory_name" required="true" z="DkJ5iWgVysKnW1BluEbm1wrIEyg="/>
        <field:select field="organization" id="c_com_dubaidrums_jems_domain_JemsCostingCategory_organization" itemValue="id" items="${jemsorganizations}" path="/jemsorganizations" z="swGRO5eyxVauON5iz8lxPY3DR10="/>
        <field:simple field="subcategories" id="c_com_dubaidrums_jems_domain_JemsCostingCategory_subcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Jems Costing Sub Category" z="R3SRsOtSOJ6lvYtpZHzLYC7FXck="/>
    </form:update>
</div>
