<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dubaidrums_jems_domain_JemsSms" modelAttribute="jemsSms" path="/jemssmses" versionField="Version" z="/ZjZDac61Jt9odxS1WmvZh0E6Dg=">
        <field:select field="sendTo" id="c_com_dubaidrums_jems_domain_JemsSms_sendTo" itemValue="id" items="${jemsusers}" multiple="true" path="/jemsusers" z="f6RrRt5yQ2BjNYCxegWlxT6Ahjc="/>
        <field:textarea field="message" id="c_com_dubaidrums_jems_domain_JemsSms_message" z="0h7VL80/BHfkLjtl6CKeSjHeBVg="/>
        <field:datetime dateTimePattern="${jemsSms_senttime_date_format}" field="sentTime" id="c_com_dubaidrums_jems_domain_JemsSms_sentTime" z="jehCBRJVO8XGGsFW/QRL/7lI3BM="/>
        <field:select field="sentBy" id="c_com_dubaidrums_jems_domain_JemsSms_sentBy" itemValue="id" items="${jemsusers}" path="/jemsusers" z="Nl8ECiA0L7TWH8P0OrjI4LAJ+Ww="/>
    </form:update>
</div>
