# jems

./: .gitignore  README.md
jems/: Gruntfile.js  README.txt  build.xml  jems-domain-model.mwb  log.roo  pom.xml  quotation-match-1.txt  schema.original.xml  schema.xml
jems/sql/: create_jems_vw.sql
jems/src/main/java/com/dubaidrums/jems/domain/: JemsClient.java  JemsCostingCategory.java  JemsCostingItem.java  JemsCostingSubCategory.java  JemsCounters.java  JemsCountry.java  JemsCurrency.java  JemsEvent.java  JemsEventStatus.java  JemsEventType.java  JemsInvoice.java  JemsLog.java  JemsOrgTax.java  JemsOrganization.java  JemsPaymentMethod.java  JemsQuotation.java  JemsRegion.java  JemsRole.java  JemsSms.java  JemsStaff.java  JemsTax.java  JemsUser.java  JemsView.java  JemsViewRowMapper.java
jems/src/main/java/com/dubaidrums/jems/messagelisteners/: EmailMessageListener.java  IndexMessageListener.java
jems/src/main/java/com/dubaidrums/jems/repository/: JemsClientRepository.java  JemsCostingCategoryRepository.java  JemsCostingItemRepository.java  JemsCostingSubCategoryRepository.java  JemsCountersRepository.java  JemsCountryRepository.java  JemsCurrencyRepository.java  JemsEventRepository.java  JemsInvoiceRepository.java  JemsLogRepository.java  JemsOrgTaxRepository.java  JemsOrganizationRepository.java  JemsQuotationRepository.java  JemsRegionRepository.java  JemsRoleRepository.java  JemsSmsRepository.java  JemsStaffRepository.java  JemsTaxRepository.java  JemsUserRepository.java
jems/src/main/java/com/dubaidrums/jems/service/: JemsCacheService.java  JemsClientService.java  JemsCostingCategoryService.java  JemsCostingItemService.java  JemsCostingSubCategoryService.java  JemsCountersService.java  JemsCountryService.java  JemsCsvDumpService.java  JemsCurrencyService.java  JemsEmailService.java  JemsEventService.java  JemsLogService.java  (+14 more)
jems/src/main/resources/: log4j.properties
jems/src/main/webapp/WEB-INF/: build.properties  jems.tld
jems/src/main/webapp/WEB-INF/i18n/: messages.properties
jems/src/main/webapp/WEB-INF/jems-views/: Gruntfile.js  manifest.appcache
jems/src/main/webapp/WEB-INF/jems-views/app/: 403.html  404.html  calendar.html  dashboard.html  error.html  index.html  login.html  search.html  settings.html
jems/src/main/webapp/WEB-INF/reports/1/: jemsJobsheet.jrprint  jemsQuotation.jrprint
jems/src/main/webapp/WEB-INF/reports/2/: jemsInvoice.jrxml  jemsJobsheet.jasper  jemsJobsheet.jrxml  jemsQuotation.jrxml
jems/src/main/webapp/WEB-INF/reports/3/: jemsCostings.jasper  jemsInvoice.jasper  jemsInvoice.jrxml  jemsQuotation.jasper  jemsQuotation.jrxml
jems/src/main/webapp/WEB-INF/reports/4/: jemsInvoice.jrprint  jemsJobsheet2.jasper
jems/src/main/webapp/WEB-INF/reports/5/: jemsCostings.jrxml  jemsInvoice.jasper  jemsJobsheet2.jrxml  jemsQuotation.jasper
jems/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
jems/src/main/webapp/WEB-INF/views/: menu.jspx
jems/src/main/webapp/WEB-INF/views/jemscostingcategorys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemscostingitems/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemscostingsubcategorys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemscounterses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemscountrys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemscurrencys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsevents/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsinvoices/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsorganizations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsquotations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsregions/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsroles/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemssmses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemstaxes/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
jems/src/main/webapp/WEB-INF/views/jemsusers/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
(+109 files in other folders)
