<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dubaidrums_jems_domain_JemsCostingSubCategory" modelAttribute="jemsCostingSubCategory" path="/jemscostingsubcategorys" render="${empty dependencies}" z="sVO5SYil44ivrcC3Ed/Z1RYtE88=">
        <field:textarea field="name" id="c_com_dubaidrums_jems_domain_JemsCostingSubCategory_name" required="true" z="G77rStXC/yCQK5Wj20o5WwnZJGE="/>
        <field:input field="rate" id="c_com_dubaidrums_jems_domain_JemsCostingSubCategory_rate" validationMessageCode="field_invalid_number" z="Kv0V5bLXk7fpyOI6xvTKDzaB+UQ="/>
        <field:select field="category" id="c_com_dubaidrums_jems_domain_JemsCostingSubCategory_category" itemValue="id" items="${jemscostingcategorys}" path="/jemscostingcategorys" z="alJJxVHnws9VD/Xv7rG0wv3IYGk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dubaidrums_jems_domain_JemsCostingSubCategory" render="${not empty dependencies}" z="KA/0DbybKYfmxvDa41KrMyOVLy4="/>
</div>
