<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_dubaidrums_jems_domain_JemsCostingSubCategory" object="${jemscostingsubcategory}" path="/jemscostingsubcategorys" z="5S0v4HakaQm+XKtBkx2ERR7hEqk=">
        <field:display field="name" id="s_com_dubaidrums_jems_domain_JemsCostingSubCategory_name" object="${jemscostingsubcategory}" z="9GaOO/Nru1V9tPj5pJVaP0iS/mI="/>
        <field:display field="rate" id="s_com_dubaidrums_jems_domain_JemsCostingSubCategory_rate" object="${jemscostingsubcategory}" z="heX5t34/3mNSBGtXZ338X9wHbEs="/>
        <field:display field="category" id="s_com_dubaidrums_jems_domain_JemsCostingSubCategory_category" object="${jemscostingsubcategory}" z="TWYUq6bPYK4cCzwXSuYFFPWcIKc="/>
    </page:show>
</div>
