<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dubaidrums_jems_domain_JemsCurrency" items="${jemscurrencys}" z="5bK7npm8XPpoJ/LKulYi8b66S3g=">
        <table:table data="${jemscurrencys}" id="l_com_dubaidrums_jems_domain_JemsCurrency" path="/jemscurrencys" z="giRZMdq8UslonGoQ297C6bM+vPo=">
            <table:column id="c_com_dubaidrums_jems_domain_JemsCurrency_isoCode" property="isoCode" z="XYwo1pZzCA0Dn0g6diorwWbDlhI="/>
            <table:column id="c_com_dubaidrums_jems_domain_JemsCurrency_name" property="name" z="xYwkMfclFA8iYzbsU2/MmI47ewk="/>
            <table:column id="c_com_dubaidrums_jems_domain_JemsCurrency_active" property="active" z="4jnFvXPmzahPY7RnrHAsGMPevPU="/>
        </table:table>
    </page:list>
</div>
