<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_dubaidrums_jems_domain_JemsRegion" items="${jemsregions}" z="X154WBYUziNXzXc/ku3qF7DAlxs=">
        <table:table data="${jemsregions}" id="l_com_dubaidrums_jems_domain_JemsRegion" path="/jemsregions" z="op7LBDkd+ZVnK6uzNIbOytiCUF8=">
            <table:column id="c_com_dubaidrums_jems_domain_JemsRegion_name" property="name" z="IciluwOrKdVlSFBlhfY7YAMyXUU="/>
            <table:column id="c_com_dubaidrums_jems_domain_JemsRegion_country" property="country" z="ml8WmtDFi+OxKwxL+J+iUuca7Ng="/>
            <table:column id="c_com_dubaidrums_jems_domain_JemsRegion_active" property="active" z="84uFvBD+orYEXcdtgfPZ4xTiqLA="/>
        </table:table>
    </page:list>
</div>
