<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dubaidrums_jems_domain_JemsTax" modelAttribute="jemsTax" path="/jemstaxes" render="${empty dependencies}" z="f5vqt0vYyXvyhuRj5AVRJGy/Al8=">
        <field:textarea field="name" id="c_com_dubaidrums_jems_domain_JemsTax_name" required="true" z="aibOAD/t/uyXNIXYJahFRicsj2U="/>
        <field:input field="ratePercent" id="c_com_dubaidrums_jems_domain_JemsTax_ratePercent" validationMessageCode="field_invalid_number" z="7DWZxax94pnuAnAWQYAgijvgkig="/>
        <field:textarea field="uuid" id="c_com_dubaidrums_jems_domain_JemsTax_uuid" z="sW0o835gCzPgo2FIOcGveiU5HWs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dubaidrums_jems_domain_JemsTax" render="${not empty dependencies}" z="rltSyrwkSNebSS57vY4PRIPUzng="/>
</div>
