<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dubaidrums_jems_domain_JemsTax" modelAttribute="jemsTax" path="/jemstaxes" versionField="Version" z="LHM9NzYJ9uP2uqywavuaJnWV7hg=">
        <field:textarea field="name" id="c_com_dubaidrums_jems_domain_JemsTax_name" required="true" z="aibOAD/t/uyXNIXYJahFRicsj2U="/>
        <field:input field="ratePercent" id="c_com_dubaidrums_jems_domain_JemsTax_ratePercent" validationMessageCode="field_invalid_number" z="7DWZxax94pnuAnAWQYAgijvgkig="/>
        <field:textarea field="uuid" id="c_com_dubaidrums_jems_domain_JemsTax_uuid" z="sW0o835gCzPgo2FIOcGveiU5HWs="/>
    </form:update>
</div>
